# kafka-labs

library-events-consumer-v2/: AGENTS.md  build.gradle  compose.yaml  settings.gradle
library-events-consumer-v2/.github/skills/controller-skills/: SKILL.md
library-events-consumer-v2/.github/skills/db-skills/: SKILL.md
library-events-consumer-v2/.github/skills/kafka-consumer-skills/: SKILL.md
library-events-consumer-v2/.github/skills/testing-skills/: SKILL.md
library-events-consumer-v2/docs/: 10_KAFKA_CONSUMER_TIME_CONFIGS.md  11_ACTUATOR_HEALTH_ENDPOINTS.md  12_PACKAGING_AND_RUNNING_AS_JAR.md  1_PRD.md  2_IMPLEMENTATION_PLAN.md  3_Kafka_Consumer_Under_the_hood.md  4_STRING_VS_JSON_DESERIALIZER.md  5_CONSUMER_CONCEPTS_HANDS_ON.md  6_ONETOONE_MAPPING_EXPLAINED.md  7_INTEGRATION_TESTING_WITH_TESTCONTAINERS.md  8_FLYWAY_SCHEMA_MANAGEMENT.md  9_KAFKA_ERROR_HANDLING.md  REST_API.md
library-events-consumer-v2/docs/docker/: docker-guide.md
library-events-consumer-v2/src/main/java/com/learnkafka/: LibraryEventsConsumerV2Application.java
library-events-consumer-v2/src/main/java/com/learnkafka/config/: LibraryEventsConsumerConfig.java  OpenApiConfig.java
library-events-consumer-v2/src/main/java/com/learnkafka/consumer/: LibraryEventsConsumer.java
library-events-consumer-v2/src/main/java/com/learnkafka/controller/: BookController.java  LibraryEventController.java
library-events-consumer-v2/src/main/java/com/learnkafka/dto/: BookDto.java  BookResponseDto.java  LibraryEventResponseDto.java
library-events-consumer-v2/src/main/java/com/learnkafka/entity/: Book.java  LibraryEvent.java  LibraryEventConsumerFailure.java  LibraryEventType.java
library-events-consumer-v2/src/main/java/com/learnkafka/mapper/: LibraryEventMapper.java
library-events-consumer-v2/src/main/java/com/learnkafka/model/: BookDto.java  EventType.java  LibraryEventDto.java
library-events-consumer-v2/src/main/java/com/learnkafka/repository/: BookRepository.java  LibraryEventConsumerFailureRepository.java  LibraryEventRepository.java
library-events-consumer-v2/src/main/java/com/learnkafka/service/: BookService.java  LibraryEventService.java
library-events-consumer-v2/src/main/resources/: application.yml
library-events-consumer-v2/src/main/resources/db/migration/: V1__init_schema.sql  V2__remove_serial_from_library_event_id.sql  V3__add_audit_columns.sql  V4__add_consumer_failure_table.sql  V5__add_stack_trace_to_consumer_failure.sql
library-events-consumer-v2/src/test/java/com/learnkafka/: TestcontainersConfiguration.java
library-events-consumer-v2/src/test/resources/: application.yml
library-events-producer-v2/: AGENTS.md  build.gradle  compose.yaml
library-events-producer-v2/.github/: .copilotinstructions.md
library-events-producer-v2/.github/skills/controller-skill/: SKILL.md
library-events-producer-v2/.github/skills/integration-testing/: SKILL.md
library-events-producer-v2/docs/: IMPLEMENTATION_PLAN.md  PAYLOAD_VALIDATION_CURL.md  PRD.md  WEB_LAYER_TESTING.md  swagger.yaml
library-events-producer-v2/src/main/java/com/arshad/: LibraryEventsProducerV2Application.java
library-events-producer-v2/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
library-events-producer-v2/src/test/java/com/arshad/: LibraryEventsProducerV2ApplicationTests.java
(+25 files in other folders)
